<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wuzhi_SPACE/雾质空间</title>
    <style>
   
      .html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      a {
        text-decoration: none !important;
        color：black;
      }
      
     .menu-button {
       background-color: transparent; /* 背景设为透明 */
       padding: 10px 20px;
       text-decoration: none !important;
       color: black;
       border-radius: 0px;
       border: 1px solid #ccc;
       font-family: 'Courier New', Courier, monospace; /* 设置字体为 Courier New */
       text-align: center; /* 水平方向居中对齐 */
       display: inline-flex; /* 使用 inline-flex 保证按钮与其他按钮水平对齐 */
       justify-content: center; /* 水平方向居中对齐 */
       align-items: center; /* 垂直方向居中对齐 */
       height: 50px; /* 固定按钮高度，确保所有按钮统一 */
     }

      .menu {
      display: flex;
      flex-direction: row-reverse; /* 按钮从右向左排列 */
      gap: 10px; /* 按钮之间的间距 */
      }
      
      .content {
        min-height: 100vh;
        padding-bottom: 50px;
      }
      
      .menu-button {
      background-color: #FFF;
      color:black !important；
      border: 0px solid #ccc;
      padding: 10px 15px;
      margin-left: 10px; /* 按钮之间的距离 */
      text-align: center;
      cursor: pointer;
      }
      
      .menu-button:hover {
        background-color: #e0e0e0;
      }
      
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
      }
    </style>
  </head>

  <body>
    <div id="header" style="background-color: #ffa500">
      <h1>WUZHI_SPACE/雾质空间</h1>
    </div>

    <div class="menu-container">
      <div class="menu">
        <a href="./Menu/Diary_Main.html" class="menu-button"；>Diary</a>
        <a href="./Menu/Diary_Main.html" class="menu-button"；>ABOUT MYSELF</a>
        <a href="./Menu/Diary_Main.html" class="menu-button"；>ART</a>
      </div>
    </div>
    
    <div>
      <img src="PIC/001.jpg.jpg" width="200" height="200" ;>
    </div>

    <div class="footer">
      <p>“悟已往之不谏，知来者之可追”</p>
    </div>

  </body>
</html>
